# aurora.net

./: Aurora.sln  README.md  aurora.spec
Aurora/: Aurora.csproj
Aurora.CLI/: Aurora.CLI.csproj  CLIConfiguration.cs  Program.cs
Aurora.CLI/Commands/: AuditCommand.cs  BuildCommand.cs  CleanupCommand.cs  ConvertCommand.cs  EditCommand.cs  EditRepoCommand.cs  GroupCommand.cs  HistoryCommand.cs  ICommand.cs  InfoCommand.cs  InitCommand.cs  InstallCommand.cs  InstallSystemCommand.cs  ListCommand.cs  RecoverCommand.cs  RemoveCommand.cs  SearchCommand.cs  SyncCommand.cs  UpdateCommand.cs
Aurora.Core/: Aurora.Core.csproj
Aurora.Core/Contract/: AuroraManifest.cs  RepoConfig.cs
Aurora.Core/IO/: PackageExtractor.cs  PackageInstaller.cs  Syscall.cs
Aurora.Core/Logging/: AuLogger.cs
Aurora.Core/Logic/: ArchBuildEngine.cs  ConflictValidator.cs  DependencySolver.cs  ExecutionManager.cs  FuzzyMatcher.cs  IBuildProvider.cs  IntegrityManager.cs  ScriptRunner.cs  SourceManager.cs  SystemUpdater.cs  VersionComparer.cs
Aurora.Core/Logic/Extraction/: ArchiveExtractionProvider.cs  IExtractionProvider.cs  SourceExtractor.cs  VcsExtractionProvider.cs
Aurora.Core/Logic/Hooks/: HookModels.cs  HooksEngine.cs  HooksParser.cs
Aurora.Core/Logic/Providers/: ArchBuildProvider.cs
Aurora.Core/Models/: DependencyRequest.cs  MakepkgConfig.cs  Package.cs  PackageGroup.cs  RepoModels.cs  RpmRequirement.cs  SourceEntry.cs
Aurora.Core/Net/: IDownloadProvider.cs  RepoManager.cs
Aurora.Core/Net/DownloadProviders/: GitProvider.cs  HgProvider.cs  HttpProvider.cs  LocalProvider.cs
Aurora.Core/Parsing/: CompsParser.cs  ConfigParser.cs  FilelistsXmlParser.cs  ManifestParser.cs  ManifestWriter.cs  MetalinkParser.cs  MirrorlistParser.cs  PackageParser.cs  PkgInfoParser.cs  PrimaryXmlParser.cs  RepoConfigParser.cs  RepoMdParser.cs  RepoParser.cs
Aurora.Core/Security/: GpgHelper.cs  HashHelper.cs  SignatureVerifier.cs
Aurora.Core/State/: AuroraJsonContext.cs  PackageDatabase.cs  RepoCache.cs  RepoLoader.cs  RpmLocalDb.cs  RpmRepoDb.cs  TransactionHistory.cs
Aurora.Core/Ui/: DownloadManager.cs  DownloadStatus.cs
Aurora.RepoTool/: Aurora.RepoTool.csproj  Program.cs  RepoContext.cs
Aurora/CLI/: CLIConfiguration.cs  Program.cs
Aurora/CLI/Commands/: DevCommands.cs  ICommand.cs  InstallCommand.cs  ListCommand.cs  RecoverCommand.cs  RemoveCommand.cs  SyncCommand.cs  UpdateCommand.cs
Aurora/Core/Contract/: AuroraManifest.cs
Aurora/Core/IO/: PackageExtractor.cs  PackageInstaller.cs  PathHelper.cs
Aurora/Core/Logic/: SystemUpdater.cs  Transaction.cs  VersionComparer.cs
Aurora/Core/Models/: Package.cs
Aurora/Core/Net/: RepoManager.cs
Aurora/Core/Parsing/: ManifestConverter.cs  ManifestParser.cs  PackageParser.cs  (+1 more)
(+3 files in other folders)
