<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- AOT Publishing Settings -->
        <PublishAot>true</PublishAot>
        <AssemblyName>au</AssemblyName>
        <InvariantGlobalization>true</InvariantGlobalization> <!-- Smaller binary -->
        <StackTraceSupport>false</StackTraceSupport>          <!-- Smaller binary -->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aurora.Core\Aurora.Core.csproj" />
    </ItemGroup>
</Project>